[versioneer]
VCS = git
style = pep440
versionfile_source = pyppdf/_version.py
versionfile_build = pyppdf/_version.py
tag_prefix =
#parentdir_prefix =

[flake8]
ignore = E731
exclude = pyppdf/_version.py,versioneer.py
